{
  "name": "WhatsBixby",
  "version": "3.5.0",
  "description": "WhatsApp Bot with many advanced features",
  "main": "index.js",
  "scripts": {
    "start": "pm2 start . --attach --name bixby"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DX-MODS/WhatsBixby.git"
  },
  "keywords": [
    "whatsapp",
    "bot"
  ],
  "author": "DX-MODS",
  "developer": "Ziyan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DX-MODS/WhatsBixby/issues"
  },
  "homepage": "https://github.com/DX-MODS/WhatsBixby#readme",
  "dependencies": {  
    "@whiskeysockets/baileys": "git+https://github.com/DX-MODS/baileys",
    "@adiwajshing/keyed-db": "^0.2.4",
    "awesome-phonenumber": "^3.4.0",
    "@xaviabot/fb-downloader": "^1.0.14",
    "google-tts-api": "^2.0.2",
    "q": "^1.5.1",
    "aes256": "^1.1.0",
    "acrcloud": "^1.4.0",
    "axios": "^1.6.7",
    "form-data": "^4.0.0",
    "fs-extra": "^10.0.1",
    "cheerio": "^1.0.0-rc.10",
    "cookie": "^0.5.0",
    "bitly": "^7.1.2",
    "ffmpeg": "^0.0.4",
    "file-type": "^16.5.3",
    "fluent-ffmpeg": "^2.1.2",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@ffprobe-installer/ffprobe":"^2.1.2",
    "g-i-s": "^2.1.6",
    "got": "^11.8.2",
    "jimp": "^0.16.1",
    "jsdom": "^20.0.0",
    "node-cron": "^3.0.2",
    "node-fetch": "2.6.7",
    "node-webpmux": "^3.1.0",
    "openai": "^3.1.0",
    "pg": "^8.8.0",
    "pino": "^8.1.0",
    "pm2": "^5.2.0",
    "path": "^0.12.7",
    "qrcode": "^1.5.1",
    "qrcode-reader": "^1.0.4",
    "sequelize": "^6.13.0",
    "sharp": "^0.30.7",
    "simple-git": "^3.13.0",
    "stream": "^0.0.2",
    "sqlite3": "^5.0.0",
    "socket.io-client": "^4.5.0",
    "express": "latest",
    "os":"^0.1.2",
    "heroku-client":"^3.1.0"
  }
}
